#############################################################################
# Makefile for building: libqextserialportd.so.1.2.0
# Generated by qmake (2.01a) (Qt 4.6.3) on: Mon Jul 19 00:05:59 2010
# Project:  lib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQEXTSERIALPORT_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4 -Itmp
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libqextserialportd.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = tmp/

####### Files

SOURCES       = qextserialport.cpp \
		posix_qextserialport.cpp \
		qextserialenumerator_unix.cpp tmp/moc_qextserialport.cpp \
		tmp/moc_qextserialenumerator.cpp
OBJECTS       = tmp/qextserialport.o \
		tmp/posix_qextserialport.o \
		tmp/qextserialenumerator_unix.o \
		tmp/moc_qextserialport.o \
		tmp/moc_qextserialenumerator.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/dll.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		lib.pro
QMAKE_TARGET  = qextserialportd
DESTDIR       = build/
TARGET        = libqextserialportd.so.1.2.0
TARGETA       = build/libqextserialportd.a
TARGETD       = libqextserialportd.so.1.2.0
TARGET0       = libqextserialportd.so
TARGET1       = libqextserialportd.so.1
TARGET2       = libqextserialportd.so.1.2

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.lib.Debug  build/$(TARGET)

build/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) build/ || $(MKDIR) build/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) build/$(TARGET)
	-$(DEL_FILE) build/$(TARGET0)
	-$(DEL_FILE) build/$(TARGET1)
	-$(DEL_FILE) build/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) build/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix -o Makefile.lib.Debug lib.pro

dist: 
	@$(CHK_DIR_EXISTS) tmp/qextserialportd1.2.0 || $(MKDIR) tmp/qextserialportd1.2.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) tmp/qextserialportd1.2.0/ && $(COPY_FILE) --parents qextserialport.h qextserialenumerator.h qextserialport_global.h tmp/qextserialportd1.2.0/ && $(COPY_FILE) --parents qextserialport.cpp posix_qextserialport.cpp qextserialenumerator_unix.cpp tmp/qextserialportd1.2.0/ && (cd `dirname tmp/qextserialportd1.2.0` && $(TAR) qextserialportd1.2.0.tar qextserialportd1.2.0 && $(COMPRESS) qextserialportd1.2.0.tar) && $(MOVE) `dirname tmp/qextserialportd1.2.0`/qextserialportd1.2.0.tar.gz . && $(DEL_FILE) -r tmp/qextserialportd1.2.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) build/$(TARGET) 
	-$(DEL_FILE) build/$(TARGET0) build/$(TARGET1) build/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.lib.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_qextserialport.cpp tmp/moc_qextserialenumerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp/moc_qextserialport.cpp tmp/moc_qextserialenumerator.cpp
tmp/moc_qextserialport.cpp: qextserialport_global.h \
		qextserialport.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qextserialport.h -o tmp/moc_qextserialport.cpp

tmp/moc_qextserialenumerator.cpp: qextserialport_global.h \
		qextserialenumerator.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qextserialenumerator.h -o tmp/moc_qextserialenumerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

tmp/qextserialport.o: qextserialport.cpp qextserialport.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/qextserialport.o qextserialport.cpp

tmp/posix_qextserialport.o: posix_qextserialport.cpp qextserialport.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/posix_qextserialport.o posix_qextserialport.cpp

tmp/qextserialenumerator_unix.o: qextserialenumerator_unix.cpp qextserialenumerator.h \
		qextserialport_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/qextserialenumerator_unix.o qextserialenumerator_unix.cpp

tmp/moc_qextserialport.o: tmp/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_qextserialport.o tmp/moc_qextserialport.cpp

tmp/moc_qextserialenumerator.o: tmp/moc_qextserialenumerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp/moc_qextserialenumerator.o tmp/moc_qextserialenumerator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

