<RCC>
    <qresource prefix="/">
        <file>icons/amarok_album.png</file>
        <file>icons/amarok_burn.png</file>
        <file>icons/amarok_burn_big.png</file>
        <file>icons/amarok_configure.png</file>
        <file>icons/amarok_pause.png</file>
        <file>icons/amarok_play.png</file>
        <file>icons/amarok_visualizations.png</file>
        <file>icons/ecumanager-icon.png</file>
        <file>icons/editcopy.xpm</file>
        <file>icons/editcut.xpm</file>
        <file>icons/editpaste.xpm</file>
        <file>icons/filenew.xpm</file>
        <file>icons/fileopen.xpm</file>
        <file>icons/filesave.xpm</file>
        <file>icons/network-wired.png</file>
        <file>icons/step_response.png</file>
    </qresource>
</RCC>
