SOURCES       = qt4application.cpp \
		main.cpp \
		posix_qextserialport.cpp \
		qextserialbase.cpp \
		qextserialport.cpp \
		RenderArea.cpp \
		plotter.cpp \
		2Dgraph.cpp \
		firm_updater.cpp \
		QViewer.cpp \
		QSubViewer.cpp \
		qt4applicationEXTRAS.cpp \
		qwt3d_autoscaler.cpp \
		qwt3d_axis.cpp \
		qwt3d_color.cpp \
		qwt3d_colorlegend.cpp \
		qwt3d_coordsys.cpp \
		qwt3d_dataviews.cpp \
		qwt3d_drawable.cpp \
		qwt3d_enrichment_std.cpp \
		qwt3d_function.cpp \
		qwt3d_gridmapping.cpp \
		qwt3d_gridplot.cpp \
		qwt3d_io.cpp \
		qwt3d_io_gl2ps.cpp \
		qwt3d_io_reader.cpp \
		qwt3d_label.cpp \
		qwt3d_lighting.cpp \
		qwt3d_meshplot.cpp \
		qwt3d_mousekeyboard.cpp \
		qwt3d_movements.cpp \
		qwt3d_parametricsurface.cpp \
		qwt3d_plot.cpp \
		qwt3d_scale.cpp \
		qwt3d_surfaceplot.cpp \
		qwt3d_types.cpp \
		gl2ps.c \
		QMap3D.cpp moc_qt4application.cpp \
		moc_renderarea.cpp \
		moc_plotter.cpp \
		moc_2Dgraph.cpp \
		moc_QViewer.cpp \
		moc_QSubViewer.cpp \
		moc_qwt3d_plot.cpp \
		moc_qwt3d_surfaceplot.cpp \
		moc_QMap3D.cpp \
		qrc_application.cpp
TRANSLATIONS = ECUmanager_spanish.ts 
