#############################################################################
# Makefile for building: ../bin/qt4application
# Generated by qmake (2.01a) (Qt 4.5.3) on: Thu Mar 18 10:45:54 2010
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I/usr/X11R6/include -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/X11R6/lib -L/usr/lib -L/usr/lib -lGLU -lGL -lQtOpenGL -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = qt4application.cpp \
		main.cpp \
		posix_qextserialport.cpp \
		qextserialbase.cpp \
		qextserialport.cpp \
		RenderArea.cpp \
		plotter.cpp \
		2Dgraph.cpp \
		firm_updater.cpp \
		QViewer.cpp \
		QSubViewer.cpp \
		qt4applicationEXTRAS.cpp \
		qwt3d_autoscaler.cpp \
		qwt3d_axis.cpp \
		qwt3d_color.cpp \
		qwt3d_colorlegend.cpp \
		qwt3d_coordsys.cpp \
		qwt3d_dataviews.cpp \
		qwt3d_drawable.cpp \
		qwt3d_enrichment_std.cpp \
		qwt3d_function.cpp \
		qwt3d_gridmapping.cpp \
		qwt3d_gridplot.cpp \
		qwt3d_io.cpp \
		qwt3d_io_gl2ps.cpp \
		qwt3d_io_reader.cpp \
		qwt3d_label.cpp \
		qwt3d_lighting.cpp \
		qwt3d_meshplot.cpp \
		qwt3d_mousekeyboard.cpp \
		qwt3d_movements.cpp \
		qwt3d_parametricsurface.cpp \
		qwt3d_plot.cpp \
		qwt3d_scale.cpp \
		qwt3d_surfaceplot.cpp \
		qwt3d_types.cpp \
		gl2ps.c \
		QMap3D.cpp \
		QuickTune.cpp \
		QPlayer.cpp \
		QInjectorTest.cpp \
		qt4applicationCREATETHINGS.cpp \
		commthread.cpp \
		commCore_FreeEMS.cpp debug/moc_qt4application.cpp \
		debug/moc_renderarea.cpp \
		debug/moc_plotter.cpp \
		debug/moc_2Dgraph.cpp \
		debug/moc_QViewer.cpp \
		debug/moc_QSubViewer.cpp \
		debug/moc_qwt3d_plot.cpp \
		debug/moc_qwt3d_surfaceplot.cpp \
		debug/moc_QMap3D.cpp \
		debug/moc_QuickTune.cpp \
		debug/moc_QPlayer.cpp \
		debug/moc_QInjectorTest.cpp \
		debug/moc_commthread.cpp \
		debug/qrc_application.cpp
OBJECTS       = debug/qt4application.o \
		debug/main.o \
		debug/posix_qextserialport.o \
		debug/qextserialbase.o \
		debug/qextserialport.o \
		debug/RenderArea.o \
		debug/plotter.o \
		debug/2Dgraph.o \
		debug/firm_updater.o \
		debug/QViewer.o \
		debug/QSubViewer.o \
		debug/qt4applicationEXTRAS.o \
		debug/qwt3d_autoscaler.o \
		debug/qwt3d_axis.o \
		debug/qwt3d_color.o \
		debug/qwt3d_colorlegend.o \
		debug/qwt3d_coordsys.o \
		debug/qwt3d_dataviews.o \
		debug/qwt3d_drawable.o \
		debug/qwt3d_enrichment_std.o \
		debug/qwt3d_function.o \
		debug/qwt3d_gridmapping.o \
		debug/qwt3d_gridplot.o \
		debug/qwt3d_io.o \
		debug/qwt3d_io_gl2ps.o \
		debug/qwt3d_io_reader.o \
		debug/qwt3d_label.o \
		debug/qwt3d_lighting.o \
		debug/qwt3d_meshplot.o \
		debug/qwt3d_mousekeyboard.o \
		debug/qwt3d_movements.o \
		debug/qwt3d_parametricsurface.o \
		debug/qwt3d_plot.o \
		debug/qwt3d_scale.o \
		debug/qwt3d_surfaceplot.o \
		debug/qwt3d_types.o \
		debug/gl2ps.o \
		debug/QMap3D.o \
		debug/QuickTune.o \
		debug/QPlayer.o \
		debug/QInjectorTest.o \
		debug/qt4applicationCREATETHINGS.o \
		debug/commthread.o \
		debug/commCore_FreeEMS.o \
		debug/moc_qt4application.o \
		debug/moc_renderarea.o \
		debug/moc_plotter.o \
		debug/moc_2Dgraph.o \
		debug/moc_QViewer.o \
		debug/moc_QSubViewer.o \
		debug/moc_qwt3d_plot.o \
		debug/moc_qwt3d_surfaceplot.o \
		debug/moc_QMap3D.o \
		debug/moc_QuickTune.o \
		debug/moc_QPlayer.o \
		debug/moc_QInjectorTest.o \
		debug/moc_commthread.o \
		debug/qrc_application.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		src.pro
QMAKE_TARGET  = qt4application
DESTDIR       = ../bin/
TARGET        = ../bin/qt4application

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Debug src.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/qt4application1.0.0 || $(MKDIR) debug/qt4application1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/qt4application1.0.0/ && $(COPY_FILE) --parents qt4application.h posix_qextserialport.h qextserialbase.h qextserialport.h renderarea.h plotter.h 2Dgraph.h firm_updater.h QViewer.h QSubViewer.h qwt3d_autoptr.h qwt3d_autoscaler.h qwt3d_axis.h qwt3d_color.h qwt3d_colorlegend.h qwt3d_coordsys.h qwt3d_drawable.h qwt3d_enrichment.h qwt3d_enrichment_std.h qwt3d_function.h qwt3d_global.h qwt3d_graphplot.h qwt3d_gridmapping.h qwt3d_helper.h qwt3d_io_gl2ps.h qwt3d_io.h qwt3d_io_reader.h qwt3d_label.h qwt3d_mapping.h qwt3d_multiplot.h qwt3d_openglhelper.h qwt3d_parametricsurface.h qwt3d_plot.h qwt3d_portability.h qwt3d_scale.h qwt3d_surfaceplot.h qwt3d_types.h qwt3d_volumeplot.h gl2ps.h QMap3D.h QuickTune.h QPlayer.h QInjectorTest.h commthread.h commCore_FreeEMS.h debug/qt4application1.0.0/ && $(COPY_FILE) --parents application.qrc debug/qt4application1.0.0/ && $(COPY_FILE) --parents qt4application.cpp main.cpp posix_qextserialport.cpp qextserialbase.cpp qextserialport.cpp RenderArea.cpp plotter.cpp 2Dgraph.cpp firm_updater.cpp QViewer.cpp QSubViewer.cpp qt4applicationEXTRAS.cpp qwt3d_autoscaler.cpp qwt3d_axis.cpp qwt3d_color.cpp qwt3d_colorlegend.cpp qwt3d_coordsys.cpp qwt3d_dataviews.cpp qwt3d_drawable.cpp qwt3d_enrichment_std.cpp qwt3d_function.cpp qwt3d_gridmapping.cpp qwt3d_gridplot.cpp qwt3d_io.cpp qwt3d_io_gl2ps.cpp qwt3d_io_reader.cpp qwt3d_label.cpp qwt3d_lighting.cpp qwt3d_meshplot.cpp qwt3d_mousekeyboard.cpp qwt3d_movements.cpp qwt3d_parametricsurface.cpp qwt3d_plot.cpp qwt3d_scale.cpp qwt3d_surfaceplot.cpp qwt3d_types.cpp gl2ps.c QMap3D.cpp QuickTune.cpp QPlayer.cpp QInjectorTest.cpp qt4applicationCREATETHINGS.cpp commthread.cpp commCore_FreeEMS.cpp debug/qt4application1.0.0/ && (cd `dirname debug/qt4application1.0.0` && $(TAR) qt4application1.0.0.tar qt4application1.0.0 && $(COMPRESS) qt4application1.0.0.tar) && $(MOVE) `dirname debug/qt4application1.0.0`/qt4application1.0.0.tar.gz . && $(DEL_FILE) -r debug/qt4application1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qt4application.cpp debug/moc_renderarea.cpp debug/moc_plotter.cpp debug/moc_2Dgraph.cpp debug/moc_QViewer.cpp debug/moc_QSubViewer.cpp debug/moc_qwt3d_plot.cpp debug/moc_qwt3d_surfaceplot.cpp debug/moc_QMap3D.cpp debug/moc_QuickTune.cpp debug/moc_QPlayer.cpp debug/moc_QInjectorTest.cpp debug/moc_commthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qt4application.cpp debug/moc_renderarea.cpp debug/moc_plotter.cpp debug/moc_2Dgraph.cpp debug/moc_QViewer.cpp debug/moc_QSubViewer.cpp debug/moc_qwt3d_plot.cpp debug/moc_qwt3d_surfaceplot.cpp debug/moc_QMap3D.cpp debug/moc_QuickTune.cpp debug/moc_QPlayer.cpp debug/moc_QInjectorTest.cpp debug/moc_commthread.cpp
debug/moc_qt4application.cpp: qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		commthread.h \
		plotter.h \
		2Dgraph.h \
		firm_updater.h \
		renderarea.h \
		QViewer.h \
		QSubViewer.h \
		QuickTune.h \
		QPlayer.h \
		QInjectorTest.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		QMap3D.h \
		qt4application.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qt4application.h -o debug/moc_qt4application.cpp

debug/moc_renderarea.cpp: renderarea.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) renderarea.h -o debug/moc_renderarea.cpp

debug/moc_plotter.cpp: plotter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) plotter.h -o debug/moc_plotter.cpp

debug/moc_2Dgraph.cpp: 2Dgraph.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) 2Dgraph.h -o debug/moc_2Dgraph.cpp

debug/moc_QViewer.cpp: QSubViewer.h \
		plotter.h \
		QViewer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) QViewer.h -o debug/moc_QViewer.cpp

debug/moc_QSubViewer.cpp: plotter.h \
		QSubViewer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) QSubViewer.h -o debug/moc_QSubViewer.cpp

debug/moc_qwt3d_plot.cpp: qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_plot.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qwt3d_plot.h -o debug/moc_qwt3d_plot.cpp

debug/moc_qwt3d_surfaceplot.cpp: qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_surfaceplot.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qwt3d_surfaceplot.h -o debug/moc_qwt3d_surfaceplot.cpp

debug/moc_QMap3D.cpp: qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		QMap3D.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) QMap3D.h -o debug/moc_QMap3D.cpp

debug/moc_QuickTune.cpp: 2Dgraph.h \
		QuickTune.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) QuickTune.h -o debug/moc_QuickTune.cpp

debug/moc_QPlayer.cpp: QPlayer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) QPlayer.h -o debug/moc_QPlayer.cpp

debug/moc_QInjectorTest.cpp: qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		QInjectorTest.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) QInjectorTest.h -o debug/moc_QInjectorTest.cpp

debug/moc_commthread.cpp: qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		commthread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) commthread.h -o debug/moc_commthread.cpp

compiler_rcc_make_all: debug/qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_application.cpp
debug/qrc_application.cpp: application.qrc \
		fileopen.xpm \
		amarok_play.png \
		amarok_album.png \
		filesave.xpm \
		amarok_pause.png \
		editcopy.xpm \
		amarok_visualizations.png \
		filenew.xpm \
		editpaste.xpm \
		amarok_configure.png \
		amarok_burn.png \
		editcut.xpm \
		network-wired.png \
		step_response.png
	/usr/bin/rcc -name application application.qrc -o debug/qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/qt4application.o: qt4application.cpp qt4application.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		commthread.h \
		plotter.h \
		2Dgraph.h \
		firm_updater.h \
		renderarea.h \
		QViewer.h \
		QSubViewer.h \
		QuickTune.h \
		QPlayer.h \
		QInjectorTest.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		QMap3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qt4application.o qt4application.cpp

debug/main.o: main.cpp qt4application.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		commthread.h \
		plotter.h \
		2Dgraph.h \
		firm_updater.h \
		renderarea.h \
		QViewer.h \
		QSubViewer.h \
		QuickTune.h \
		QPlayer.h \
		QInjectorTest.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		QMap3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/posix_qextserialport.o: posix_qextserialport.cpp posix_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/posix_qextserialport.o posix_qextserialport.cpp

debug/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialbase.o qextserialbase.cpp

debug/qextserialport.o: qextserialport.cpp qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qextserialport.o qextserialport.cpp

debug/RenderArea.o: RenderArea.cpp renderarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RenderArea.o RenderArea.cpp

debug/plotter.o: plotter.cpp plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/plotter.o plotter.cpp

debug/2Dgraph.o: 2Dgraph.cpp 2Dgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/2Dgraph.o 2Dgraph.cpp

debug/firm_updater.o: firm_updater.cpp firm_updater.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/firm_updater.o firm_updater.cpp

debug/QViewer.o: QViewer.cpp QViewer.h \
		QSubViewer.h \
		plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QViewer.o QViewer.cpp

debug/QSubViewer.o: QSubViewer.cpp QSubViewer.h \
		plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QSubViewer.o QSubViewer.cpp

debug/qt4applicationEXTRAS.o: qt4applicationEXTRAS.cpp qt4application.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		commthread.h \
		plotter.h \
		2Dgraph.h \
		firm_updater.h \
		renderarea.h \
		QViewer.h \
		QSubViewer.h \
		QuickTune.h \
		QPlayer.h \
		QInjectorTest.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		QMap3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qt4applicationEXTRAS.o qt4applicationEXTRAS.cpp

debug/qwt3d_autoscaler.o: qwt3d_autoscaler.cpp qwt3d_helper.h \
		qwt3d_autoscaler.h \
		qwt3d_global.h \
		qwt3d_autoptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_autoscaler.o qwt3d_autoscaler.cpp

debug/qwt3d_axis.o: qwt3d_axis.cpp qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_axis.o qwt3d_axis.cpp

debug/qwt3d_color.o: qwt3d_color.cpp qwt3d_color.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_color.o qwt3d_color.cpp

debug/qwt3d_colorlegend.o: qwt3d_colorlegend.cpp qwt3d_colorlegend.h \
		qwt3d_global.h \
		qwt3d_drawable.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_colorlegend.o qwt3d_colorlegend.cpp

debug/qwt3d_coordsys.o: qwt3d_coordsys.cpp qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_coordsys.o qwt3d_coordsys.cpp

debug/qwt3d_dataviews.o: qwt3d_dataviews.cpp qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_dataviews.o qwt3d_dataviews.cpp

debug/qwt3d_drawable.o: qwt3d_drawable.cpp qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_drawable.o qwt3d_drawable.cpp

debug/qwt3d_enrichment_std.o: qwt3d_enrichment_std.cpp qwt3d_color.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_enrichment_std.o qwt3d_enrichment_std.cpp

debug/qwt3d_function.o: qwt3d_function.cpp qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_function.o qwt3d_function.cpp

debug/qwt3d_gridmapping.o: qwt3d_gridmapping.cpp qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_gridmapping.o qwt3d_gridmapping.cpp

debug/qwt3d_gridplot.o: qwt3d_gridplot.cpp qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_gridplot.o qwt3d_gridplot.cpp

debug/qwt3d_io.o: qwt3d_io.cpp qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_io_reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_io.o qwt3d_io.cpp

debug/qwt3d_io_gl2ps.o: qwt3d_io_gl2ps.cpp qwt3d_openglhelper.h \
		gl2ps.h \
		qwt3d_io_gl2ps.h \
		qwt3d_types.h \
		qwt3d_global.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_io.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_io_gl2ps.o qwt3d_io_gl2ps.cpp

debug/qwt3d_io_reader.o: qwt3d_io_reader.cpp qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_io_reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_io_reader.o qwt3d_io_reader.cpp

debug/qwt3d_label.o: qwt3d_label.cpp qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_label.o qwt3d_label.cpp

debug/qwt3d_lighting.o: qwt3d_lighting.cpp qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_lighting.o qwt3d_lighting.cpp

debug/qwt3d_meshplot.o: qwt3d_meshplot.cpp qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_meshplot.o qwt3d_meshplot.cpp

debug/qwt3d_mousekeyboard.o: qwt3d_mousekeyboard.cpp qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_mousekeyboard.o qwt3d_mousekeyboard.cpp

debug/qwt3d_movements.o: qwt3d_movements.cpp qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_movements.o qwt3d_movements.cpp

debug/qwt3d_parametricsurface.o: qwt3d_parametricsurface.cpp qwt3d_parametricsurface.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_parametricsurface.o qwt3d_parametricsurface.cpp

debug/qwt3d_plot.o: qwt3d_plot.cpp qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_plot.o qwt3d_plot.cpp

debug/qwt3d_scale.o: qwt3d_scale.cpp qwt3d_scale.h \
		qwt3d_types.h \
		qwt3d_global.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_autoscaler.h \
		qwt3d_autoptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_scale.o qwt3d_scale.cpp

debug/qwt3d_surfaceplot.o: qwt3d_surfaceplot.cpp qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_surfaceplot.o qwt3d_surfaceplot.cpp

debug/qwt3d_types.o: qwt3d_types.cpp qwt3d_types.h \
		qwt3d_global.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qwt3d_types.o qwt3d_types.cpp

debug/gl2ps.o: gl2ps.c gl2ps.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/gl2ps.o gl2ps.c

debug/QMap3D.o: QMap3D.cpp qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		QMap3D.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QMap3D.o QMap3D.cpp

debug/QuickTune.o: QuickTune.cpp QuickTune.h \
		2Dgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QuickTune.o QuickTune.cpp

debug/QPlayer.o: QPlayer.cpp QPlayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QPlayer.o QPlayer.cpp

debug/QInjectorTest.o: QInjectorTest.cpp QInjectorTest.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QInjectorTest.o QInjectorTest.cpp

debug/qt4applicationCREATETHINGS.o: qt4applicationCREATETHINGS.cpp qt4application.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		commthread.h \
		plotter.h \
		2Dgraph.h \
		firm_updater.h \
		renderarea.h \
		QViewer.h \
		QSubViewer.h \
		QuickTune.h \
		QPlayer.h \
		QInjectorTest.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		QMap3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qt4applicationCREATETHINGS.o qt4applicationCREATETHINGS.cpp

debug/commthread.o: commthread.cpp commthread.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/commthread.o commthread.cpp

debug/commCore_FreeEMS.o: commCore_FreeEMS.cpp commCore_FreeEMS.h \
		qt4application.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		commthread.h \
		plotter.h \
		2Dgraph.h \
		firm_updater.h \
		renderarea.h \
		QViewer.h \
		QSubViewer.h \
		QuickTune.h \
		QPlayer.h \
		QInjectorTest.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		QMap3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/commCore_FreeEMS.o commCore_FreeEMS.cpp

debug/moc_qt4application.o: debug/moc_qt4application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qt4application.o debug/moc_qt4application.cpp

debug/moc_renderarea.o: debug/moc_renderarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_renderarea.o debug/moc_renderarea.cpp

debug/moc_plotter.o: debug/moc_plotter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_plotter.o debug/moc_plotter.cpp

debug/moc_2Dgraph.o: debug/moc_2Dgraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_2Dgraph.o debug/moc_2Dgraph.cpp

debug/moc_QViewer.o: debug/moc_QViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QViewer.o debug/moc_QViewer.cpp

debug/moc_QSubViewer.o: debug/moc_QSubViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QSubViewer.o debug/moc_QSubViewer.cpp

debug/moc_qwt3d_plot.o: debug/moc_qwt3d_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt3d_plot.o debug/moc_qwt3d_plot.cpp

debug/moc_qwt3d_surfaceplot.o: debug/moc_qwt3d_surfaceplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qwt3d_surfaceplot.o debug/moc_qwt3d_surfaceplot.cpp

debug/moc_QMap3D.o: debug/moc_QMap3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QMap3D.o debug/moc_QMap3D.cpp

debug/moc_QuickTune.o: debug/moc_QuickTune.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QuickTune.o debug/moc_QuickTune.cpp

debug/moc_QPlayer.o: debug/moc_QPlayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QPlayer.o debug/moc_QPlayer.cpp

debug/moc_QInjectorTest.o: debug/moc_QInjectorTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QInjectorTest.o debug/moc_QInjectorTest.cpp

debug/moc_commthread.o: debug/moc_commthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_commthread.o debug/moc_commthread.cpp

debug/qrc_application.o: debug/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_application.o debug/qrc_application.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

