#############################################################################
# Makefile for building: ../bin/qt4application
# Generated by qmake (2.01a) (Qt 4.5.3) on: Thu Mar 18 10:45:54 2010
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -D_REENTRANT -Wall -W $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I/usr/X11R6/include -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/X11R6/lib -L/usr/lib -L/usr/lib -lGLU -lGL -lQtOpenGL -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = qt4application.cpp \
		main.cpp \
		posix_qextserialport.cpp \
		qextserialbase.cpp \
		qextserialport.cpp \
		RenderArea.cpp \
		plotter.cpp \
		2Dgraph.cpp \
		firm_updater.cpp \
		QViewer.cpp \
		QSubViewer.cpp \
		qt4applicationEXTRAS.cpp \
		qwt3d_autoscaler.cpp \
		qwt3d_axis.cpp \
		qwt3d_color.cpp \
		qwt3d_colorlegend.cpp \
		qwt3d_coordsys.cpp \
		qwt3d_dataviews.cpp \
		qwt3d_drawable.cpp \
		qwt3d_enrichment_std.cpp \
		qwt3d_function.cpp \
		qwt3d_gridmapping.cpp \
		qwt3d_gridplot.cpp \
		qwt3d_io.cpp \
		qwt3d_io_gl2ps.cpp \
		qwt3d_io_reader.cpp \
		qwt3d_label.cpp \
		qwt3d_lighting.cpp \
		qwt3d_meshplot.cpp \
		qwt3d_mousekeyboard.cpp \
		qwt3d_movements.cpp \
		qwt3d_parametricsurface.cpp \
		qwt3d_plot.cpp \
		qwt3d_scale.cpp \
		qwt3d_surfaceplot.cpp \
		qwt3d_types.cpp \
		gl2ps.c \
		QMap3D.cpp \
		QuickTune.cpp \
		QPlayer.cpp \
		QInjectorTest.cpp \
		qt4applicationCREATETHINGS.cpp \
		commthread.cpp \
		commCore_FreeEMS.cpp release/moc_qt4application.cpp \
		release/moc_renderarea.cpp \
		release/moc_plotter.cpp \
		release/moc_2Dgraph.cpp \
		release/moc_QViewer.cpp \
		release/moc_QSubViewer.cpp \
		release/moc_qwt3d_plot.cpp \
		release/moc_qwt3d_surfaceplot.cpp \
		release/moc_QMap3D.cpp \
		release/moc_QuickTune.cpp \
		release/moc_QPlayer.cpp \
		release/moc_QInjectorTest.cpp \
		release/moc_commthread.cpp \
		release/qrc_application.cpp
OBJECTS       = release/qt4application.o \
		release/main.o \
		release/posix_qextserialport.o \
		release/qextserialbase.o \
		release/qextserialport.o \
		release/RenderArea.o \
		release/plotter.o \
		release/2Dgraph.o \
		release/firm_updater.o \
		release/QViewer.o \
		release/QSubViewer.o \
		release/qt4applicationEXTRAS.o \
		release/qwt3d_autoscaler.o \
		release/qwt3d_axis.o \
		release/qwt3d_color.o \
		release/qwt3d_colorlegend.o \
		release/qwt3d_coordsys.o \
		release/qwt3d_dataviews.o \
		release/qwt3d_drawable.o \
		release/qwt3d_enrichment_std.o \
		release/qwt3d_function.o \
		release/qwt3d_gridmapping.o \
		release/qwt3d_gridplot.o \
		release/qwt3d_io.o \
		release/qwt3d_io_gl2ps.o \
		release/qwt3d_io_reader.o \
		release/qwt3d_label.o \
		release/qwt3d_lighting.o \
		release/qwt3d_meshplot.o \
		release/qwt3d_mousekeyboard.o \
		release/qwt3d_movements.o \
		release/qwt3d_parametricsurface.o \
		release/qwt3d_plot.o \
		release/qwt3d_scale.o \
		release/qwt3d_surfaceplot.o \
		release/qwt3d_types.o \
		release/gl2ps.o \
		release/QMap3D.o \
		release/QuickTune.o \
		release/QPlayer.o \
		release/QInjectorTest.o \
		release/qt4applicationCREATETHINGS.o \
		release/commthread.o \
		release/commCore_FreeEMS.o \
		release/moc_qt4application.o \
		release/moc_renderarea.o \
		release/moc_plotter.o \
		release/moc_2Dgraph.o \
		release/moc_QViewer.o \
		release/moc_QSubViewer.o \
		release/moc_qwt3d_plot.o \
		release/moc_qwt3d_surfaceplot.o \
		release/moc_QMap3D.o \
		release/moc_QuickTune.o \
		release/moc_QPlayer.o \
		release/moc_QInjectorTest.o \
		release/moc_commthread.o \
		release/qrc_application.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		src.pro
QMAKE_TARGET  = qt4application
DESTDIR       = ../bin/
TARGET        = ../bin/qt4application

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Release src.pro

dist: 
	@$(CHK_DIR_EXISTS) release/qt4application1.0.0 || $(MKDIR) release/qt4application1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/qt4application1.0.0/ && $(COPY_FILE) --parents qt4application.h posix_qextserialport.h qextserialbase.h qextserialport.h renderarea.h plotter.h 2Dgraph.h firm_updater.h QViewer.h QSubViewer.h qwt3d_autoptr.h qwt3d_autoscaler.h qwt3d_axis.h qwt3d_color.h qwt3d_colorlegend.h qwt3d_coordsys.h qwt3d_drawable.h qwt3d_enrichment.h qwt3d_enrichment_std.h qwt3d_function.h qwt3d_global.h qwt3d_graphplot.h qwt3d_gridmapping.h qwt3d_helper.h qwt3d_io_gl2ps.h qwt3d_io.h qwt3d_io_reader.h qwt3d_label.h qwt3d_mapping.h qwt3d_multiplot.h qwt3d_openglhelper.h qwt3d_parametricsurface.h qwt3d_plot.h qwt3d_portability.h qwt3d_scale.h qwt3d_surfaceplot.h qwt3d_types.h qwt3d_volumeplot.h gl2ps.h QMap3D.h QuickTune.h QPlayer.h QInjectorTest.h commthread.h commCore_FreeEMS.h release/qt4application1.0.0/ && $(COPY_FILE) --parents application.qrc release/qt4application1.0.0/ && $(COPY_FILE) --parents qt4application.cpp main.cpp posix_qextserialport.cpp qextserialbase.cpp qextserialport.cpp RenderArea.cpp plotter.cpp 2Dgraph.cpp firm_updater.cpp QViewer.cpp QSubViewer.cpp qt4applicationEXTRAS.cpp qwt3d_autoscaler.cpp qwt3d_axis.cpp qwt3d_color.cpp qwt3d_colorlegend.cpp qwt3d_coordsys.cpp qwt3d_dataviews.cpp qwt3d_drawable.cpp qwt3d_enrichment_std.cpp qwt3d_function.cpp qwt3d_gridmapping.cpp qwt3d_gridplot.cpp qwt3d_io.cpp qwt3d_io_gl2ps.cpp qwt3d_io_reader.cpp qwt3d_label.cpp qwt3d_lighting.cpp qwt3d_meshplot.cpp qwt3d_mousekeyboard.cpp qwt3d_movements.cpp qwt3d_parametricsurface.cpp qwt3d_plot.cpp qwt3d_scale.cpp qwt3d_surfaceplot.cpp qwt3d_types.cpp gl2ps.c QMap3D.cpp QuickTune.cpp QPlayer.cpp QInjectorTest.cpp qt4applicationCREATETHINGS.cpp commthread.cpp commCore_FreeEMS.cpp release/qt4application1.0.0/ && (cd `dirname release/qt4application1.0.0` && $(TAR) qt4application1.0.0.tar qt4application1.0.0 && $(COMPRESS) qt4application1.0.0.tar) && $(MOVE) `dirname release/qt4application1.0.0`/qt4application1.0.0.tar.gz . && $(DEL_FILE) -r release/qt4application1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qt4application.cpp release/moc_renderarea.cpp release/moc_plotter.cpp release/moc_2Dgraph.cpp release/moc_QViewer.cpp release/moc_QSubViewer.cpp release/moc_qwt3d_plot.cpp release/moc_qwt3d_surfaceplot.cpp release/moc_QMap3D.cpp release/moc_QuickTune.cpp release/moc_QPlayer.cpp release/moc_QInjectorTest.cpp release/moc_commthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qt4application.cpp release/moc_renderarea.cpp release/moc_plotter.cpp release/moc_2Dgraph.cpp release/moc_QViewer.cpp release/moc_QSubViewer.cpp release/moc_qwt3d_plot.cpp release/moc_qwt3d_surfaceplot.cpp release/moc_QMap3D.cpp release/moc_QuickTune.cpp release/moc_QPlayer.cpp release/moc_QInjectorTest.cpp release/moc_commthread.cpp
release/moc_qt4application.cpp: qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		commthread.h \
		plotter.h \
		2Dgraph.h \
		firm_updater.h \
		renderarea.h \
		QViewer.h \
		QSubViewer.h \
		QuickTune.h \
		QPlayer.h \
		QInjectorTest.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		QMap3D.h \
		qt4application.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qt4application.h -o release/moc_qt4application.cpp

release/moc_renderarea.cpp: renderarea.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) renderarea.h -o release/moc_renderarea.cpp

release/moc_plotter.cpp: plotter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) plotter.h -o release/moc_plotter.cpp

release/moc_2Dgraph.cpp: 2Dgraph.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) 2Dgraph.h -o release/moc_2Dgraph.cpp

release/moc_QViewer.cpp: QSubViewer.h \
		plotter.h \
		QViewer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) QViewer.h -o release/moc_QViewer.cpp

release/moc_QSubViewer.cpp: plotter.h \
		QSubViewer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) QSubViewer.h -o release/moc_QSubViewer.cpp

release/moc_qwt3d_plot.cpp: qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_plot.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qwt3d_plot.h -o release/moc_qwt3d_plot.cpp

release/moc_qwt3d_surfaceplot.cpp: qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_surfaceplot.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qwt3d_surfaceplot.h -o release/moc_qwt3d_surfaceplot.cpp

release/moc_QMap3D.cpp: qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		QMap3D.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) QMap3D.h -o release/moc_QMap3D.cpp

release/moc_QuickTune.cpp: 2Dgraph.h \
		QuickTune.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) QuickTune.h -o release/moc_QuickTune.cpp

release/moc_QPlayer.cpp: QPlayer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) QPlayer.h -o release/moc_QPlayer.cpp

release/moc_QInjectorTest.cpp: qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		QInjectorTest.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) QInjectorTest.h -o release/moc_QInjectorTest.cpp

release/moc_commthread.cpp: qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		commthread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) commthread.h -o release/moc_commthread.cpp

compiler_rcc_make_all: release/qrc_application.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_application.cpp
release/qrc_application.cpp: application.qrc \
		fileopen.xpm \
		amarok_play.png \
		amarok_album.png \
		filesave.xpm \
		amarok_pause.png \
		editcopy.xpm \
		amarok_visualizations.png \
		filenew.xpm \
		editpaste.xpm \
		amarok_configure.png \
		amarok_burn.png \
		editcut.xpm \
		network-wired.png \
		step_response.png
	/usr/bin/rcc -name application application.qrc -o release/qrc_application.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/qt4application.o: qt4application.cpp qt4application.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		commthread.h \
		plotter.h \
		2Dgraph.h \
		firm_updater.h \
		renderarea.h \
		QViewer.h \
		QSubViewer.h \
		QuickTune.h \
		QPlayer.h \
		QInjectorTest.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		QMap3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qt4application.o qt4application.cpp

release/main.o: main.cpp qt4application.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		commthread.h \
		plotter.h \
		2Dgraph.h \
		firm_updater.h \
		renderarea.h \
		QViewer.h \
		QSubViewer.h \
		QuickTune.h \
		QPlayer.h \
		QInjectorTest.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		QMap3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/posix_qextserialport.o: posix_qextserialport.cpp posix_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/posix_qextserialport.o posix_qextserialport.cpp

release/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialbase.o qextserialbase.cpp

release/qextserialport.o: qextserialport.cpp qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qextserialport.o qextserialport.cpp

release/RenderArea.o: RenderArea.cpp renderarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RenderArea.o RenderArea.cpp

release/plotter.o: plotter.cpp plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/plotter.o plotter.cpp

release/2Dgraph.o: 2Dgraph.cpp 2Dgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/2Dgraph.o 2Dgraph.cpp

release/firm_updater.o: firm_updater.cpp firm_updater.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/firm_updater.o firm_updater.cpp

release/QViewer.o: QViewer.cpp QViewer.h \
		QSubViewer.h \
		plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QViewer.o QViewer.cpp

release/QSubViewer.o: QSubViewer.cpp QSubViewer.h \
		plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QSubViewer.o QSubViewer.cpp

release/qt4applicationEXTRAS.o: qt4applicationEXTRAS.cpp qt4application.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		commthread.h \
		plotter.h \
		2Dgraph.h \
		firm_updater.h \
		renderarea.h \
		QViewer.h \
		QSubViewer.h \
		QuickTune.h \
		QPlayer.h \
		QInjectorTest.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		QMap3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qt4applicationEXTRAS.o qt4applicationEXTRAS.cpp

release/qwt3d_autoscaler.o: qwt3d_autoscaler.cpp qwt3d_helper.h \
		qwt3d_autoscaler.h \
		qwt3d_global.h \
		qwt3d_autoptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_autoscaler.o qwt3d_autoscaler.cpp

release/qwt3d_axis.o: qwt3d_axis.cpp qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_axis.o qwt3d_axis.cpp

release/qwt3d_color.o: qwt3d_color.cpp qwt3d_color.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_color.o qwt3d_color.cpp

release/qwt3d_colorlegend.o: qwt3d_colorlegend.cpp qwt3d_colorlegend.h \
		qwt3d_global.h \
		qwt3d_drawable.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_colorlegend.o qwt3d_colorlegend.cpp

release/qwt3d_coordsys.o: qwt3d_coordsys.cpp qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_coordsys.o qwt3d_coordsys.cpp

release/qwt3d_dataviews.o: qwt3d_dataviews.cpp qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_dataviews.o qwt3d_dataviews.cpp

release/qwt3d_drawable.o: qwt3d_drawable.cpp qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_drawable.o qwt3d_drawable.cpp

release/qwt3d_enrichment_std.o: qwt3d_enrichment_std.cpp qwt3d_color.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_enrichment_std.o qwt3d_enrichment_std.cpp

release/qwt3d_function.o: qwt3d_function.cpp qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_function.o qwt3d_function.cpp

release/qwt3d_gridmapping.o: qwt3d_gridmapping.cpp qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_gridmapping.o qwt3d_gridmapping.cpp

release/qwt3d_gridplot.o: qwt3d_gridplot.cpp qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_gridplot.o qwt3d_gridplot.cpp

release/qwt3d_io.o: qwt3d_io.cpp qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_io_reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_io.o qwt3d_io.cpp

release/qwt3d_io_gl2ps.o: qwt3d_io_gl2ps.cpp qwt3d_openglhelper.h \
		gl2ps.h \
		qwt3d_io_gl2ps.h \
		qwt3d_types.h \
		qwt3d_global.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_io.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_io_gl2ps.o qwt3d_io_gl2ps.cpp

release/qwt3d_io_reader.o: qwt3d_io_reader.cpp qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_io_reader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_io_reader.o qwt3d_io_reader.cpp

release/qwt3d_label.o: qwt3d_label.cpp qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_label.o qwt3d_label.cpp

release/qwt3d_lighting.o: qwt3d_lighting.cpp qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_lighting.o qwt3d_lighting.cpp

release/qwt3d_meshplot.o: qwt3d_meshplot.cpp qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_meshplot.o qwt3d_meshplot.cpp

release/qwt3d_mousekeyboard.o: qwt3d_mousekeyboard.cpp qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_mousekeyboard.o qwt3d_mousekeyboard.cpp

release/qwt3d_movements.o: qwt3d_movements.cpp qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_movements.o qwt3d_movements.cpp

release/qwt3d_parametricsurface.o: qwt3d_parametricsurface.cpp qwt3d_parametricsurface.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_parametricsurface.o qwt3d_parametricsurface.cpp

release/qwt3d_plot.o: qwt3d_plot.cpp qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_plot.o qwt3d_plot.cpp

release/qwt3d_scale.o: qwt3d_scale.cpp qwt3d_scale.h \
		qwt3d_types.h \
		qwt3d_global.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_autoscaler.h \
		qwt3d_autoptr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_scale.o qwt3d_scale.cpp

release/qwt3d_surfaceplot.o: qwt3d_surfaceplot.cpp qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_surfaceplot.o qwt3d_surfaceplot.cpp

release/qwt3d_types.o: qwt3d_types.cpp qwt3d_types.h \
		qwt3d_global.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qwt3d_types.o qwt3d_types.cpp

release/gl2ps.o: gl2ps.c gl2ps.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/gl2ps.o gl2ps.c

release/QMap3D.o: QMap3D.cpp qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		QMap3D.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QMap3D.o QMap3D.cpp

release/QuickTune.o: QuickTune.cpp QuickTune.h \
		2Dgraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QuickTune.o QuickTune.cpp

release/QPlayer.o: QPlayer.cpp QPlayer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QPlayer.o QPlayer.cpp

release/QInjectorTest.o: QInjectorTest.cpp QInjectorTest.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/QInjectorTest.o QInjectorTest.cpp

release/qt4applicationCREATETHINGS.o: qt4applicationCREATETHINGS.cpp qt4application.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		commthread.h \
		plotter.h \
		2Dgraph.h \
		firm_updater.h \
		renderarea.h \
		QViewer.h \
		QSubViewer.h \
		QuickTune.h \
		QPlayer.h \
		QInjectorTest.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		QMap3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qt4applicationCREATETHINGS.o qt4applicationCREATETHINGS.cpp

release/commthread.o: commthread.cpp commthread.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/commthread.o commthread.cpp

release/commCore_FreeEMS.o: commCore_FreeEMS.cpp commCore_FreeEMS.h \
		qt4application.h \
		qextserialport.h \
		posix_qextserialport.h \
		qextserialbase.h \
		commthread.h \
		plotter.h \
		2Dgraph.h \
		firm_updater.h \
		renderarea.h \
		QViewer.h \
		QSubViewer.h \
		QuickTune.h \
		QPlayer.h \
		QInjectorTest.h \
		qwt3d_surfaceplot.h \
		qwt3d_plot.h \
		qwt3d_coordsys.h \
		qwt3d_axis.h \
		qwt3d_autoptr.h \
		qwt3d_label.h \
		qwt3d_drawable.h \
		qwt3d_global.h \
		qwt3d_types.h \
		qwt3d_portability.h \
		qwt3d_helper.h \
		qwt3d_openglhelper.h \
		qwt3d_io_gl2ps.h \
		qwt3d_io.h \
		qwt3d_scale.h \
		qwt3d_autoscaler.h \
		qwt3d_colorlegend.h \
		qwt3d_color.h \
		qwt3d_enrichment_std.h \
		qwt3d_enrichment.h \
		qwt3d_function.h \
		qwt3d_gridmapping.h \
		qwt3d_mapping.h \
		QMap3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/commCore_FreeEMS.o commCore_FreeEMS.cpp

release/moc_qt4application.o: release/moc_qt4application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qt4application.o release/moc_qt4application.cpp

release/moc_renderarea.o: release/moc_renderarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_renderarea.o release/moc_renderarea.cpp

release/moc_plotter.o: release/moc_plotter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_plotter.o release/moc_plotter.cpp

release/moc_2Dgraph.o: release/moc_2Dgraph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_2Dgraph.o release/moc_2Dgraph.cpp

release/moc_QViewer.o: release/moc_QViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QViewer.o release/moc_QViewer.cpp

release/moc_QSubViewer.o: release/moc_QSubViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QSubViewer.o release/moc_QSubViewer.cpp

release/moc_qwt3d_plot.o: release/moc_qwt3d_plot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qwt3d_plot.o release/moc_qwt3d_plot.cpp

release/moc_qwt3d_surfaceplot.o: release/moc_qwt3d_surfaceplot.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qwt3d_surfaceplot.o release/moc_qwt3d_surfaceplot.cpp

release/moc_QMap3D.o: release/moc_QMap3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QMap3D.o release/moc_QMap3D.cpp

release/moc_QuickTune.o: release/moc_QuickTune.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QuickTune.o release/moc_QuickTune.cpp

release/moc_QPlayer.o: release/moc_QPlayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QPlayer.o release/moc_QPlayer.cpp

release/moc_QInjectorTest.o: release/moc_QInjectorTest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_QInjectorTest.o release/moc_QInjectorTest.cpp

release/moc_commthread.o: release/moc_commthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_commthread.o release/moc_commthread.cpp

release/qrc_application.o: release/qrc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_application.o release/qrc_application.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

