# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory: ./src
# Target is an application: ../bin/ecumanager
HEADERS += qt4application.h \
    ../lib/QExtSerialPort/qextserialbase.h \
    ../lib/QExtSerialPort/qextserialport.h \
    renderarea.h \
    plotter.h \
    2Dgraph.h \
    firm_updater.h \
    QViewer.h \
    QSubViewer.h \
    ../lib/qwtplot3d/qwt3d_autoptr.h \
    ../lib/qwtplot3d/qwt3d_autoscaler.h \
    ../lib/qwtplot3d/qwt3d_axis.h \
    ../lib/qwtplot3d/qwt3d_color.h \
    ../lib/qwtplot3d/qwt3d_colorlegend.h \
    ../lib/qwtplot3d/qwt3d_coordsys.h \
    ../lib/qwtplot3d/qwt3d_drawable.h \
    ../lib/qwtplot3d/qwt3d_enrichment.h \
    ../lib/qwtplot3d/qwt3d_enrichment_std.h \
    ../lib/qwtplot3d/qwt3d_function.h \
    ../lib/qwtplot3d/qwt3d_global.h \
    ../lib/qwtplot3d/qwt3d_graphplot.h \
    ../lib/qwtplot3d/qwt3d_gridmapping.h \
    ../lib/qwtplot3d/qwt3d_helper.h \
    ../lib/qwtplot3d/qwt3d_io_gl2ps.h \
    ../lib/qwtplot3d/qwt3d_io.h \
    ../lib/qwtplot3d/qwt3d_io_reader.h \
    ../lib/qwtplot3d/qwt3d_label.h \
    ../lib/qwtplot3d/qwt3d_mapping.h \
    ../lib/qwtplot3d/qwt3d_multiplot.h \
    ../lib/qwtplot3d/qwt3d_openglhelper.h \
    ../lib/qwtplot3d/qwt3d_parametricsurface.h \
    ../lib/qwtplot3d/qwt3d_plot.h \
    ../lib/qwtplot3d/qwt3d_portability.h \
    ../lib/qwtplot3d/qwt3d_scale.h \
    ../lib/qwtplot3d/qwt3d_surfaceplot.h \
    ../lib/qwtplot3d/qwt3d_types.h \
    ../lib/qwtplot3d/qwt3d_volumeplot.h \
    ../lib/qwtplot3d/gl2ps.h \
    QMap3D.h \
    QuickTune.h \
    QPlayer.h \
    QInjectorTest.h \
    commthread.h \
    commCore_FreeEMS.h \
    FreeEMS.h
SOURCES += qt4application.cpp \
    main.cpp \
    ../lib/QExtSerialPort/qextserialbase.cpp \
    ../lib/QExtSerialPort/qextserialport.cpp \
    RenderArea.cpp \
    plotter.cpp \
    2Dgraph.cpp \
    firm_updater.cpp \
    QViewer.cpp \
    QSubViewer.cpp \
    qt4applicationEXTRAS.cpp \
    ../lib/qwtplot3d/qwt3d_autoscaler.cpp \
    ../lib/qwtplot3d/qwt3d_axis.cpp \
    ../lib/qwtplot3d/qwt3d_color.cpp \
    ../lib/qwtplot3d/qwt3d_colorlegend.cpp \
    ../lib/qwtplot3d/qwt3d_coordsys.cpp \
    ../lib/qwtplot3d/qwt3d_dataviews.cpp \
    ../lib/qwtplot3d/qwt3d_drawable.cpp \
    ../lib/qwtplot3d/qwt3d_enrichment_std.cpp \
    ../lib/qwtplot3d/qwt3d_function.cpp \
    ../lib/qwtplot3d/qwt3d_gridmapping.cpp \
    ../lib/qwtplot3d/qwt3d_gridplot.cpp \
    ../lib/qwtplot3d/qwt3d_io.cpp \
    ../lib/qwtplot3d/qwt3d_io_gl2ps.cpp \
    ../lib/qwtplot3d/qwt3d_io_reader.cpp \
    ../lib/qwtplot3d/qwt3d_label.cpp \
    ../lib/qwtplot3d/qwt3d_lighting.cpp \
    ../lib/qwtplot3d/qwt3d_meshplot.cpp \
    ../lib/qwtplot3d/qwt3d_mousekeyboard.cpp \
    ../lib/qwtplot3d/qwt3d_movements.cpp \
    ../lib/qwtplot3d/qwt3d_parametricsurface.cpp \
    ../lib/qwtplot3d/qwt3d_plot.cpp \
    ../lib/qwtplot3d/qwt3d_scale.cpp \
    ../lib/qwtplot3d/qwt3d_surfaceplot.cpp \
    ../lib/qwtplot3d/qwt3d_types.cpp \
    ../lib/qwtplot3d/gl2ps.c \
    QMap3D.cpp \
    QuickTune.cpp \
    QPlayer.cpp \
    QInjectorTest.cpp \
    qt4applicationCREATETHINGS.cpp \
    commthread.cpp \
    commCore_FreeEMS.cpp
win32 {
	SOURCES += ../lib/QExtSerialPort/win_qextserialport.cpp
	HEADERS += ../lib/QExtSerialPort/win_qextserialport.h
	}
unix {
     SOURCES += ../lib/QExtSerialPort/posix_qextserialport.cpp
     HEADERS += ../lib/QExtSerialPort/posix_qextserialport.h
	}
INCPATH += ../lib/QExtSerialPort ../lib/qwtplot3d
RESOURCES = application.qrc
TARGET = ecumanager
DESTDIR = ../bin/
CONFIG += warn_on \
    thread \
    qt
unix {
   CONFIG += debug
    # Prefix: base instalation directory
    isEmpty( PREFIX ){
        PREFIX = /usr/
    }

    DEB_BUILD = $$system(echo \$DEB_BUILD_OPTIONS)
    contains(DEB_BUILD, nostrip){
        QMAKE_STRIP =:
    }

    DEFINES += PREFIX=\\\"$${PREFIX}\\\"
    target.path = $${PREFIX}/bin
    INSTALLS = target
    
       # Menu entry
    MENU_ENTRY_PATH = $${PREFIX}/share/applications
    menu_entry.path = $${MENU_ENTRY_PATH}
    menu_entry.files = ecumanager.desktop
    INSTALLS += menu_entry

       # ECUmanager Icon
    ICON_PATH = $${PREFIX}/share/pixmaps
    ecum_icon.path = $${ICON_PATH}
    ecum_icon.files = ecumanager-icon.png
    INSTALLS += ecum_icon
}


LIBS += -L/usr/lib
QT += opengl
